XMLSCHEMA2.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"/>
    <xs:element name="persona" type="tipoPersona"/>
    <xs:ComplexType name="tipoPersona">
        <xs:sequence>
            <xs:element name="datos" type="info"/>
            <xs:element name="comentario" type="xs:string" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="nacimiento" type="xd:date"/>
    </xs:ComplexType>
    <xs:ComplexType name="info">
        <xs:sequence>
            <xs:element name="nombre" type="xs:string"/>
            <xs:element name="apellidos" type="xs:string"/>
            <xs:element name="dni" type="xs:string"/>
        </xs:sequence>
    </xs:ComplexType>
</xs:schema>